frontend/components/field/component.json (before)
{
    "name": "field",
    "version": "1.0.0",
    "dependencies": {
        "ls-vendor": "*",
        "ls-core": "*",
        "ls-component": "*",
        "css-reset": "*",
        "forms": "*"
    },
    "templates": {
        "field": "field.tpl",
        "captcha": "field.captcha.tpl",
        "captcha-kcaptcha": "field.captcha-kcaptcha.tpl",
        "captcha-recaptcha": "field.captcha-recaptcha.tpl",
        "category": "field.category.tpl",
        "checkbox": "field.checkbox.tpl",

        "date": "field.date.tpl",
        "datetime": "field.datetime.tpl",
        "time": "field.time.tpl",

        "email": "field.email.tpl",
        "file": "field.file.tpl",
        "geo": "field.geo.tpl",
        "hidden": "field.hidden.tpl",
        "hidden.security-key": "field.hidden.security-key.tpl",
        "image-ajax-items": "field.image-ajax-items.tpl",
        "image-ajax": "field.image-ajax.tpl",
        "image": "field.image.tpl",
        "radio": "field.radio.tpl",
        "select": "field.select.tpl",
        "text": "field.text.tpl",
        "textarea": "field.textarea.tpl",
        "upload-area": "field.upload-area.tpl"
    },
    "scripts": {
        "vendor-chosen": "vendor/chosen/chosen.jquery.min.js",
        "vendor-chosen-order": "vendor/chosen-order/chosen.order.jquery.js",
        "vendor-parsley": "vendor/parsley/dist/parsley.remote.js",
        "vendor-parsley-ru": "vendor/parsley/i18n/ru.js",
        "jquery-ui-timepicker-addon": "vendor/timepicker/jquery-ui-timepicker-addon.js",

        "validation": "js/validation.js",

        "date": "js/field.date.js",
        "datetime": "js/field.datetime.js",
        "time": "js/field.time.js",

        "captcha": "js/field.captcha.js",
        "recaptcha": "js/field.recaptcha.js",

        "geo": "js/field.geo.js",
        "image-ajax": "js/field.image-ajax.js"
    },
    "styles": {
        "vendor-chosen": "vendor/chosen/chosen.css",
        "vendor-timepicker": "vendor/timepicker/jquery-ui-timepicker-addon.css",
        "field": "css/field.css"
    }
}

frontend/components/field/component.json (after)
{
    "name": "field",
    "version": "1.0.0",
    "dependencies": {
        "ls-vendor": "*",
        "ls-core": "*",
        "ls-component": "*",
        "css-reset": "*",
        "forms": "*"
    },
    "templates": {
        "field": "field.tpl",
        "captcha": "field.captcha.tpl",
        "captcha-kcaptcha": "field.captcha-kcaptcha.tpl",
        "captcha-recaptcha": "field.captcha-recaptcha.tpl",
        "category": "field.category.tpl",
        "checkbox": "field.checkbox.tpl",

        "date": "field.date.tpl",
        "datetime": "field.datetime.tpl",
        "time": "field.time.tpl",

        "email": "field.email.tpl",
        "file": "field.file.tpl",
        "geo": "field.geo.tpl",
        "hidden": "field.hidden.tpl",
        "hidden.security-key": "field.hidden.security-key.tpl",
        "image-ajax-items": "field.image-ajax-items.tpl",
        "image-ajax": "field.image-ajax.tpl",
        "image": "field.image.tpl",
        "radio": "field.radio.tpl",
        "select": "field.select.tpl",
        "text": "field.text.tpl",
        "textarea": "field.textarea.tpl",
        "upload-area": "field.upload-area.tpl"
    },
    "scripts": {
        "validation": "js/validation.js",

        "vendor-chosen": "vendor/chosen/chosen.jquery.min.js",
        "vendor-chosen-order": "vendor/chosen-order/chosen.order.jquery.js",
        "vendor-parsley": "vendor/parsley/dist/parsley.remote.js",
        "vendor-parsley-ru": "vendor/parsley/i18n/ru.js",
        "jquery-ui-timepicker-addon": "vendor/timepicker/jquery-ui-timepicker-addon.js",

        "date": "js/field.date.js",
        "datetime": "js/field.datetime.js",
        "time": "js/field.time.js",

        "captcha": "js/field.captcha.js",
        "recaptcha": "js/field.recaptcha.js",

        "geo": "js/field.geo.js",
        "image-ajax": "js/field.image-ajax.js"
    },
    "styles": {
        "vendor-chosen": "vendor/chosen/chosen.css",
        "vendor-timepicker": "vendor/timepicker/jquery-ui-timepicker-addon.css",
        "field": "css/field.css"
    }
}

frontend/components/field/component.json (diff)
@@ -35,13 +35,13 @@
         "upload-area": "field.upload-area.tpl"
     },
     "scripts": {
+        "validation": "js/validation.js",
+
         "vendor-chosen": "vendor/chosen/chosen.jquery.min.js",
         "vendor-chosen-order": "vendor/chosen-order/chosen.order.jquery.js",
         "vendor-parsley": "vendor/parsley/dist/parsley.remote.js",
         "vendor-parsley-ru": "vendor/parsley/i18n/ru.js",
         "jquery-ui-timepicker-addon": "vendor/timepicker/jquery-ui-timepicker-addon.js",
-
-        "validation": "js/validation.js",
 
         "date": "js/field.date.js",
         "datetime": "js/field.datetime.js",
